# servlets-and-JSP-

./: README.md
Java Spring config and features/Java Spring config and features/: pom.xml
Java Spring config and features/Java Spring config and features/src/main/java/: MainApplication.java
Java Spring config and features/Java Spring config and features/src/main/java/bank/: Account.java  AccountDAO.java  AccountService.java  Transaction.java
Java Spring config and features/Java Spring config and features/src/main/java/config/: AppConfig.js
Java Spring config and features/Java Spring config and features/src/main/java/di/: Course.java  Student.java
WebAppExperiments/WebAppExperiments/WebContent/: attendance.jsp  employee.html  login.html
WebAppExperiments/WebAppExperiments/src/com/example/: AttendanceServlet.java  DBConfig.java  EmployeeServlet.java  LoginServlet.java
